@import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    
}

p {
    font-size: 16px;    
}

div {
    margin: 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* header */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
figure {
    height: 450px;
    margin: 50px 0;
}
img {
    width: 100%;
    height: 100%;
    border-radius: 35px;
}

/* main */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.seccion1 {
    margin: 0 40px 50px;
}

h1 {
    font-size: 50px;
    color: hsl(24, 5%, 18%);
    font-family: "Young Serif", serif;
    font-weight: 400;
}

.firts-box {
    background-color: hsl(30, 18%, 87%);
    padding: 50px;
    border-radius: 10px;
    gap: 20px;
    margin: 0 80px;
}

h3 {
    color: hsl(332, 51%, 32%);
    margin-bottom: 10px;
}

h2 {
    color: hsl(14, 45%, 36%);
    font-size: 40px;
    font-family: "Young Serif", serif;
    font-weight: 400;
}

.instruction {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nutrition {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px 60px;
    grid-template-areas: 
    "nutritional values"
    "nutritional values";
    /* margin-left: 20px; */
}

.nutritional {
    grid-area: nutritional;
    list-style: none;

}

.values {
    grid-area: values;
    list-style: none;

}